<?php

/* vim: set expandtab tabstop=4 shiftwidth=4 softtabstop=4: */

/**
 * File contains class that implements Business logic functions for Database entity '{{dbTableName}}'
 *
 * @category   Business Model of the Application
 * @author     {{currentDeveloper}}
 * @copyright  (c) 2004-2009 by "SolArt xIT Ltd."
 * @license    http://opensource.org/licenses/gpl-3.0.html GNU General Public License version 3.0
 * @version    SVN: $Revision$
 * @link       http://www.solartxit.com/php2
 * @since      File available since Release {{currentVersion}}
 */

/**
 * Defining Namespace
 *
 * For PHP versions 5.3 and Higher
 */
// namespace Application\BSLayer;

/**
 * This file is Automatically generated by PHP2 Code Generator.
 * Generation date: {{generationTime}}
 *
 * @author   {{currentDeveloper}}
 */

/**
 * Class realizes Business layer functions for Database entity '{{dbTableName}}'
 *
 * @author   {{currentDeveloper}}
 * @version  $Id$
 * @access   public
 * @package  Application\BSLayer
 */
class {{bsLayerClassName}} extends PHP2_System_BSLayer_AbstractDBConnector
{
    /**
     * {{bsLayerClassName}} class constructor
     *
     * @access  public
     */
    public function __construct()
    {
        /**
         * Initializing parent constructor
         */
        parent::__construct();
    }
}
